<!DOCTYPE html>
<html>
	<head>
		<title>Css Font</title>
		<style type="text/css">

			@import url('https://fonts.googleapis.com/css2?family=Kanit:ital@1&family=MuseoModerno&family=Shantell+Sans:ital@1&display=swap');

			body{
				font-size: 100%;
			}
				
			h1{

				font-family: sans-serif;
				font-family: serif, sans-serif;
				font-family: "source code pro",sans-serif;
				font-family: monospace, cursive , sans-serif;
				font-family: "Times New Roman";

				font-style: italic;
				font-style: oblique;
				font-style: normal;

				font-variant: small-caps;
				font-variant: normal;

				font-size: 30px;
				font-size: 3em;
				font-size: 100%;
				font-size: 10vw;
				font-size: inherit;

			}

			.kanit{
				font-family: "kanit";
			}

			.muse{
				font-family: "MuseoModerno";
			}

			.shan{
				font-family: "Shantell Sans";
			}

			.sentence{

/*				font-weight: lighter;*/
/*				font-weight: bold;*/
/*				font-weight: bolder;*/
/*				font-weight: 100;*/
/*				font-weight: 200;*/
/*				font-weight: 300;*/
/*				font-weight: 400;*/
/*				font-weight: 500;*/
/*				font-weight: 600;*/
/*				font-weight: 700;*/
/*				font-weight: 800;*/
/*				font-weight: 900;*/
				font-weight: normal;
			}

		</style>
	</head>
	<body>

		<h1>This is Font</h1>

		<h2 class="kanit">This Is Kanit font</h2>

		<h2 class="muse">This is MuseoModerno</h2>

		<h2 class="shan">This is Shantell font</h2>

		<h2 class="sentence">This is the sentence</h2>

	</body>
</html>